server.port=7007
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hero?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#mq
spring.activemq.broker-url=tcp://127.0.0.1:61616
#\u5BF9\u4E8ErabbitMQ\u7684\u652F\u6301
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
